<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        const body = document.querySelector('body');

        const h1 = document.createElement('h1');
        h1.innerHTML = 'TrybeTrip - Agência de Viagens';
        h1.className = 'title';
        body.appendChild(h1);

        const main = document.createElement('main');
        main.className = 'main-content';
        body.appendChild(main);

        const section1 = document.createElement('section');
        section1.className = 'center-content';
        main.appendChild(section1);

        const paragraph = document.createElement('p');
        section1.appendChild(paragraph);

        const section2 = document.createElement('section');
        section2.className = 'left-content';
        main.appendChild(section2);

        const section3 = document.createElement('section');
        section3.className = 'right-content';
        main.appendChild(section3);

        const img = document.createElement('img');
        img.className = 'small-image';
        img.src = 'https://picsum.photos/200';
        section2.appendChild(img);

        const unordenedList = document.createElement('ul');
        let array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for(let i = 0; i < array.length; i += 1) {
            let numero = array[i];
            const li = document.createElement('li');
            li.innerText = numero;
            unordenedList.appendChild(li);
        };
        section3.appendChild(unordenedList);

        for(let index = 0; index <= 3; index += 1) {
            const h3 = document.createElement('h3');
            h3.className = 'description';
            main.appendChild(h3);
        };

        main.removeChild(section2);

        const centraliza = document.getElementsByClassName('right-content')[0];
        centraliza.style.marginRight = 'auto';

        const backgroundPai = section1.parentElement;
        backgroundPai.style.background = 'green';

        unordenedList.lastChild.remove();
        unordenedList.lastChild.remove();

    </script>
</body>

</html>